launch_status failed=3 1656768335000000000
launch_status broken=0 1656768335000000000
launch_status passed=10 1656768335000000000
launch_status skipped=0 1656768335000000000
launch_status unknown=0 1656768335000000000
launch_time duration=4492 1656768335000000000
launch_time min_duration=1 1656768335000000000
launch_time max_duration=614 1656768335000000000
launch_time sum_duration=4485 1656768335000000000
launch_problems product_defects=3 1656768335000000000
launch_retries retries=0 1656768335000000000
launch_retries run=13 1656768335000000000
