launch_status failed=3 1656767697000000000
launch_status broken=0 1656767697000000000
launch_status passed=10 1656767697000000000
launch_status skipped=0 1656767697000000000
launch_status unknown=0 1656767697000000000
launch_time duration=5685 1656767697000000000
launch_time min_duration=0 1656767697000000000
launch_time max_duration=770 1656767697000000000
launch_time sum_duration=5668 1656767697000000000
launch_problems product_defects=3 1656767697000000000
launch_retries retries=52 1656767697000000000
launch_retries run=13 1656767697000000000
