launch_status failed=3 1656768300000000000
launch_status broken=0 1656768300000000000
launch_status passed=10 1656768300000000000
launch_status skipped=0 1656768300000000000
launch_status unknown=0 1656768300000000000
launch_time duration=5542 1656768300000000000
launch_time min_duration=1 1656768300000000000
launch_time max_duration=778 1656768300000000000
launch_time sum_duration=5534 1656768300000000000
launch_problems product_defects=3 1656768300000000000
launch_retries retries=52 1656768300000000000
launch_retries run=13 1656768300000000000
